<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHDSI Tool Documents</title>
    <meta name="description" content="OHDSIで用意されているツール類のインストール、操作方法についてのドキュメントです。">
    <link rel="stylesheet" href="./sanitize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="headline">OHDSI Tool Documents</h1>
    
    <div class="pic">
        <img src="./Files/OHDSI_graphic.png" alt="OHDSIマーク"
        width="200" height=auto>
    </div>
    
    <div class="menu">
        <h2>Usagi</h2>
            <ul>
                <li><a target="_blank" href="https://RWD-data-environment-in-Hospital.github.io/Documents/Usagi_setup.html">セットアップ手順</a></li>
                <li><a target="_blank" href="https://RWD-data-environment-in-Hospital.github.io/Documents/Usagi_operation.html">操作手順</a></li>
            </ul>
        <h2>WhiteRabbit & Rabbit-in-a-Hat</h2>
            <ul>
                <li><a target="_blank" href="https://RWD-data-environment-in-Hospital.github.io/Documents/WhiteRabbit_setup.html">セットアップ手順</a></li>
                <li><a target="_blank" href="https://RWD-data-environment-in-Hospital.github.io/Documents/WhiteRabbit_operation.html">操作手順</a></li>
            </ul>
        <h2>Atlas</h2>
            <ul>
                <li>セットアップ手順</li>
                <li>操作手順</li>
                <li>機能調査資料</li>
                <li><a target="_blank" href="https://RWD-data-environment-in-Hospital.github.io/Documents/Proxy_setting.html">プロキシ設定手順</a></li>
            </ul>
            <p class="ann">※プロキシサーバによりインストールの通信がブロックされる場合は、設定が必要です</p>
        <h2>HADES</h2>
            <ul>
                <li>セットアップ手順</li>
                <li>機能概要</li>
            </ul>
    </div>
</body>
<footer>
    <p>© All rights reserved by xxxxx.</p>
</footer>
</html>